# Stegosaurus

./: IOSource.cs  Program.cs  README.md  SignalisSaveUtility.sln  Stegosaurus.csproj  Stegosaurus.sln
.github/workflows/: nuget.yml
Commands/: CargoCommand.cs  LSTRCommand.cs
Properties/: Resources.Designer.cs
Resources/: penrose.txt  usage.txt
Signalis/: SignalisDecoder.cs  SignalisEncoder.cs  SignalisVariables.cs
SignalisSaveUtility/: Program.cs  SignalisSaveUtility.csproj
SignalisSaveUtility/Global/: SignalisVariables.cs
SignalisSaveUtility/Signalis/: SignalisDecoder.cs  SignalisEncoder.cs
